Team,Odds,,W-L O/U,Result
San Antonio Spurs,+250,,58.5,63-19 (over)
Miami Heat,+350,,58.0,52-30 (under)
Phoenix Suns,+800,,43.5,54-28 (over)
Detroit Pistons,+1000,,51.5,64-18 (over)
Denver Nuggets,+1200,,50.5,44-38 (under)
Dallas Mavericks,+1300,,52.5,60-22 (over)
Houston Rockets,+1500,,53.0,34-48 (under)
Indiana Pacers,+1600,,52.5,41-41 (under)
Sacramento Kings,+1800,,49.5,44-38 (under)
Minnesota Timberwolves,+1800,,44.0,33-49 (under)
Cleveland Cavaliers,+1800,,49.5,50-32 (over)
Seattle SuperSonics,+1800,,43.0,35-47 (under)
Los Angeles Lakers,+2500,,41.5,45-37 (over)
Philadelphia 76ers,+2500,,42.5,38-44 (under)
New Jersey Nets,+2500,,47.0,49-33 (over)
Boston Celtics,+3000,,40.5,33-49 (under)
Washington Wizards,+3000,,40.0,42-40 (over)
Chicago Bulls,+3000,,43.0,41-41 (under)
Memphis Grizzlies,+3500,,42.5,49-33 (over)
New York Knicks,+5000,,41.5,23-59 (under)
Golden State Warriors,+6000,,41.5,34-48 (under)
Orlando Magic,+7000,,34.5,36-46 (over)
Los Angeles Clippers,+7000,,38.5,47-35 (over)
Milwaukee Bucks,+8000,,35.5,40-42 (over)
Toronto Raptors,+8000,,28.5,27-55 (under)
Portland Trail Blazers,+10000,,28.5,21-61 (under)
Utah Jazz,+10000,,34.0,41-41 (over)
Charlotte Bobcats,+25000,,21.0,26-56 (over)
Atlanta Hawks,+30000,,21.5,26-56 (over)
New Orleans/Oklahoma City Hornets,+40000,,21.5,38-44 (over)