Team,Odds,,W-L O/U,Result
Dallas Mavericks,+400,,56.0,67-15 (over)
San Antonio Spurs,+450,,56.0,58-24 (over)
Phoenix Suns,+600,,55.0,61-21 (over)
Miami Heat,+600,,51.5,44-38 (under)
Detroit Pistons,+800,,51.5,53-29 (over)
Cleveland Cavaliers,+900,,48.0,50-32 (over)
New Jersey Nets,+1500,,46.5,41-41 (under)
Chicago Bulls,+1800,,48.0,49-33 (over)
Houston Rockets,+2000,,45.5,52-30 (over)
Los Angeles Clippers,+2500,,47.0,40-42 (under)
Los Angeles Lakers,+3500,,42.5,42-40 (under)
Sacramento Kings,+3500,,44.0,33-49 (under)
Memphis Grizzlies,+4500,,40.0,22-60 (under)
Denver Nuggets,+4500,,41.5,45-37 (over)
Indiana Pacers,+5000,,44.5,35-47 (under)
Washington Wizards,+6500,,39.0,41-41 (over)
Milwaukee Bucks,+8000,,42.0,28-54 (under)
Utah Jazz,+8000,,39.0,51-31 (over)
Boston Celtics,+8000,,35.0,24-58 (under)
New Orleans/Oklahoma City Hornets,+10000,,40.5,39-43 (under)
Minnesota Timberwolves,+10000,,36.0,32-50 (under)
Golden State Warriors,+10000,,35.0,42-40 (over)
Seattle SuperSonics,+10000,,35.5,31-51 (under)
Toronto Raptors,+10000,,32.5,47-35 (over)
Philadelphia 76ers,+12000,,35.5,35-47 (under)
Orlando Magic,+15000,,37.0,40-42 (over)
New York Knicks,+20000,,30.5,33-49 (over)
Atlanta Hawks,+20000,,28.0,30-52 (over)
Portland Trail Blazers,+50000,,24.0,32-50 (over)
Charlotte Bobcats,+50000,,32.0,33-49 (over)