Team,Odds,,W-L O/U,Result
Dallas Mavericks,+450,,56.5,51-31 (under)
San Antonio Spurs,+450,,54.5,56-26 (over)
Phoenix Suns,+500,,55.5,55-27 (under)
Cleveland Cavaliers,+600,,49.5,45-37 (under)
Boston Celtics,+1000,,49.5,66-16 (over)
Chicago Bulls,+1000,,50.5,33-49 (under)
Houston Rockets,+1000,,53.5,55-27 (over)
Detroit Pistons,+1200,,50.5,59-23 (over)
Miami Heat,+1200,,46.5,15-67 (under)
Utah Jazz,+1500,,47.5,54-28 (over)
Denver Nuggets,+1500,,48.5,50-32 (over)
Golden State Warriors,+2000,,42.5,48-34 (over)
Toronto Raptors,+2000,,41.5,41-41 (under)
Washington Wizards,+2500,,39.5,43-39 (over)
New Jersey Nets,+2500,,43.5,34-48 (under)
Los Angeles Lakers,+3000,,43.5,57-25 (over)
Orlando Magic,+4000,,47.5,52-30 (over)
Indiana Pacers,+4000,,30.5,36-46 (over)
New Orleans Hornets,+5000,,37.5,56-26 (over)
Sacramento Kings,+5000,,34.5,38-44 (over)
Los Angeles Clippers,+5000,,30.5,23-59 (under)
New York Knicks,+6000,,37.5,23-59 (under)
Milwaukee Bucks,+7500,,35.5,26-56 (under)
Seattle SuperSonics,+7500,,27.5,20-62 (under)
Portland Trail Blazers,+8000,,30.5,41-41 (over)
Charlotte Bobcats,+12500,,35.5,32-50 (under)
Atlanta Hawks,+12500,,38.5,37-45 (under)
Minnesota Timberwolves,+15000,,19.5,22-60 (over)
Philadelphia 76ers,+15000,,32.5,40-42 (over)
Memphis Grizzlies,+20000,,32.5,22-60 (under)