Team,Odds,,W-L O/U,Result
Boston Celtics,+350,,53.5,62-20 (over)
Los Angeles Lakers,+350,,54.5,65-17 (over)
San Antonio Spurs,+800,,48.5,54-28 (over)
New Orleans Hornets,+1000,,51.5,49-33 (under)
Detroit Pistons,+1000,,50.5,39-43 (under)
Cleveland Cavaliers,+1000,,47.5,66-16 (over)
Houston Rockets,+1200,,53.5,53-29 (under)
Utah Jazz,+1200,,51.5,48-34 (under)
Phoenix Suns,+1500,,46.5,46-36 (under)
Dallas Mavericks,+2000,,46.5,50-32 (over)
Orlando Magic,+2000,,47.5,59-23 (over)
Philadelphia 76ers,+2500,,48.5,41-41 (under)
Chicago Bulls,+3000,,40.5,41-41 (over)
Portland Trail Blazers,+3000,,44.5,54-28 (over)
Toronto Raptors,+3500,,47.5,33-49 (under)
Miami Heat,+3500,,37.5,43-39 (over)
Denver Nuggets,+5000,,40.5,54-28 (over)
Washington Wizards,+6000,,38.5,19-63 (under)
Los Angeles Clippers,+8000,,34.5,19-63 (under)
New Jersey Nets,+10000,,27.5,34-48 (over)
New York Knicks,+10000,,32.5,32-50 (under)
Indiana Pacers,+10000,,35.5,36-46 (over)
Golden State Warriors,+10000,,37.5,29-53 (under)
Atlanta Hawks,+10000,,36.5,47-35 (over)
Charlotte Bobcats,+12500,,36.5,35-47 (under)
Minnesota Timberwolves,+15000,,30.5,24-58 (under)
Milwaukee Bucks,+15000,,30.5,34-48 (over)
Oklahoma City Thunder,+20000,,25.5,23-59 (under)
Sacramento Kings,+20000,,28.5,17-65 (under)
Memphis Grizzlies,+25000,,22.5,24-58 (over)