Team,Odds,,W-L O/U,Result
Miami Heat,+175,,64.5,58-24 (under)
Los Angeles Lakers,+250,,56.5,57-25 (over)
Boston Celtics,+1000,,52.5,56-26 (over)
Orlando Magic,+1000,,54.5,52-30 (under)
Chicago Bulls,+1400,,46.5,62-20 (over)
Oklahoma City Thunder,+1600,,51.5,55-27 (over)
Dallas Mavericks,+2000,,49.5,57-25 (over)
San Antonio Spurs,+2500,,49.5,61-21 (over)
Denver Nuggets,+2500,,43.5,50-32 (over)
Portland Trail Blazers,+2800,,51.5,48-34 (under)
Milwaukee Bucks,+4000,,45.5,35-47 (under)
Utah Jazz,+4000,,49.5,39-43 (under)
New York Knicks,+4000,,35.5,42-40 (over)
Atlanta Hawks,+4000,,46.5,44-38 (under)
Houston Rockets,+4000,,48.5,43-39 (under)
Phoenix Suns,+5000,,41.5,40-42 (under)
Washington Wizards,+5000,,32.5,23-59 (under)
New Orleans Hornets,+6600,,41.5,46-36 (over)
Charlotte Bobcats,+6600,,39.5,34-48 (under)
Memphis Grizzlies,+10000,,38.5,46-36 (over)
Los Angeles Clippers,+10000,,36.5,32-50 (under)
New Jersey Nets,+10000,,24.5,24-58 (under)
Philadelphia 76ers,+10000,,34.5,41-41 (over)
Detroit Pistons,+10000,,30.5,30-52 (under)
Cleveland Cavaliers,+10000,,30.5,19-63 (under)
Indiana Pacers,+15000,,33.5,37-45 (over)
Golden State Warriors,+15000,,30.5,36-46 (over)
Sacramento Kings,+15000,,27.5,24-58 (under)
Minnesota Timberwolves,+20000,,23.5,17-65 (under)
Toronto Raptors,+20000,,26.5,22-60 (under)