Team,Odds,,W-L O/U,Result
Miami Heat,+225,,60.5,66-16 (over)
Los Angeles Lakers,+275,,58.5,45-37 (under)
Oklahoma City Thunder,+450,,60.5,60-22 (under)
Chicago Bulls,+1200,,47.5,45-37 (under)
San Antonio Spurs,+1600,,54.5,58-24 (over)
Boston Celtics,+2000,,51.5,41-40 (under)
Los Angeles Clippers,+2200,,49.5,56-26 (over)
Brooklyn Nets,+2800,,44.5,49-33 (over)
Indiana Pacers,+3300,,51.5,49-32 (under)
Memphis Grizzlies,+3300,,48.5,56-26 (over)
Dallas Mavericks,+3300,,44.5,41-41 (under)
New York Knicks,+3300,,46.5,54-28 (over)
Denver Nuggets,+5000,,49.5,57-25 (over)
Philadelphia 76ers,+5000,,47.5,34-48 (under)
Houston Rockets,+6600,,31.5,45-37 (over)
Atlanta Hawks,+8000,,42.5,44-38 (over)
Minnesota Timberwolves,+8000,,39.5,31-51 (under)
Utah Jazz,+10000,,42.5,43-39 (over)
Portland Trail Blazers,+10000,,34.5,33-49 (under)
Milwaukee Bucks,+10000,,36.5,38-44 (over)
New Orleans Hornets,+15000,,26.5,27-55 (over)
Phoenix Suns,+15000,,33.5,25-57 (under)
Orlando Magic,+15000,,23.5,20-62 (under)
Golden State Warriors,+15000,,35.5,47-35 (over)
Cleveland Cavaliers,+20000,,31.5,24-58 (under)
Detroit Pistons,+20000,,32.5,29-53 (under)
Washington Wizards,+20000,,27.5,29-53 (over)
Sacramento Kings,+25000,,29.5,28-54 (under)
Toronto Raptors,+25000,,32.5,34-48 (over)
Charlotte Bobcats,+50000,,19.5,21-61 (over)