Team,Odds,,W-L O/U,Result
Miami Heat,+200,,61.5,54-28 (under)
Oklahoma City Thunder,+550,,51.5,59-23 (over)
Chicago Bulls,+1000,,56.5,48-34 (under)
Brooklyn Nets,+1200,,52.5,44-38 (under)
Houston Rockets,+1200,,54.5,54-28 (under)
San Antonio Spurs,+1200,,55.5,62-20 (over)
Los Angeles Clippers,+1400,,57.5,57-25 (under)
Indiana Pacers,+1400,,54.5,56-26 (over)
New York Knicks,+2200,,50.0,37-45 (under)
Golden State Warriors,+2500,,51.0,51-31 (over)
Los Angeles Lakers,+2500,,36.5,27-55 (under)
Memphis Grizzlies,+2800,,50.5,50-32 (under)
Denver Nuggets,+3300,,46.5,36-46 (under)
Dallas Mavericks,+4000,,43.5,49-33 (over)
Cleveland Cavaliers,+6600,,40.5,33-49 (under)
Atlanta Hawks,+6600,,39.5,38-44 (under)
Utah Jazz,+8000,,26.5,25-57 (under)
Portland Trail Blazers,+8000,,38.5,54-28 (over)
Philadelphia 76ers,+10000,,16.5,19-63 (over)
Washington Wizards,+10000,,39.5,44-38 (over)
New Orleans Pelicans,+10000,,39.0,34-48 (under)
Minnesota Timberwolves,+10000,,40.5,40-42 (under)
Boston Celtics,+10000,,28.5,25-57 (under)
Detroit Pistons,+12500,,40.5,29-53 (under)
Milwaukee Bucks,+15000,,28.5,15-67 (under)
Sacramento Kings,+15000,,31.5,28-54 (under)
Toronto Raptors,+15000,,35.5,48-34 (over)
Phoenix Suns,+20000,,20.5,48-34 (over)
Orlando Magic,+30000,,23.5,23-59 (under)
Charlotte Bobcats,+30000,,26.0,43-39 (over)