Team,Odds,,W-L O/U,Result
Cleveland Cavaliers,+275,,58.5,53-29 (under)
San Antonio Spurs,+350,,57.0,55-27 (under)
Oklahoma City Thunder,+600,,53.0,45-37 (under)
Chicago Bulls,+700,,55.5,50-32 (under)
Los Angeles Clippers,+900,,56.5,56-26 (under)
Houston Rockets,+2200,,49.0,56-26 (over)
Dallas Mavericks,+2500,,49.5,50-32 (over)
Golden State Warriors,+2800,,52.5,67-15 (over)
Washington Wizards,+3000,,48.5,46-36 (under)
Miami Heat,+4500,,44.0,37-45 (under)
Toronto Raptors,+5000,,48.5,49-33 (over)
Portland Trail Blazers,+5000,,49.0,51-31 (over)
Memphis Grizzlies,+5500,,48.5,55-27 (over)
New York Knicks,+5500,,40.0,17-65 (under)
Brooklyn Nets,+6000,,41.5,38-44 (under)
New Orleans Pelicans,+7500,,43.0,45-37 (over)
Indiana Pacers,+8000,,33.5,38-44 (over)
Charlotte Hornets,+8500,,45.0,33-49 (under)
Phoenix Suns,+8500,,44.0,39-43 (under)
Los Angeles Lakers,+10000,,29.0,21-61 (under)
Atlanta Hawks,+12500,,42.5,60-22 (over)
Denver Nuggets,+12500,,42.0,30-52 (under)
Boston Celtics,+15000,,27.0,40-42 (over)
Minnesota Timberwolves,+25000,,29.0,16-66 (under)
Detroit Pistons,+25000,,36.0,32-50 (under)
Orlando Magic,+25000,,26.5,25-57 (under)
Milwaukee Bucks,+25000,,24.5,41-41 (over)
Sacramento Kings,+25000,,29.5,29-53 (under)
Utah Jazz,+25000,,27.0,38-44 (over)
Philadelphia 76ers,+50000,,16.0,18-64 (over)