Team,Odds,,W-L O/U,Result
Golden State Warriors,-187,,67.5,58-24 (under)
Cleveland Cavaliers,+515,,53.5,50-32 (under)
Boston Celtics,+1200,,53.5,55-27 (over)
San Antonio Spurs,+1800,,55.0,47-35 (under)
Oklahoma City Thunder,+2150,,53.5,48-34 (under)
Houston Rockets,+2150,,55.5,65-17 (over)
Minnesota Timberwolves,+5000,,48.5,47-35 (under)
Milwaukee Bucks,+8000,,47.5,44-38 (under)
Washington Wizards,+9000,,48.5,43-39 (under)
Toronto Raptors,+15000,,48.5,59-23 (over)
Los Angeles Clippers,+19000,,43.5,42-40 (under)
Philadelphia 76ers,+19000,,39.5,52-30 (over)
Denver Nuggets,+20000,,45.5,46-36 (over)
New Orleans Pelicans,+22000,,39.5,48-34 (over)
Miami Heat,+24000,,43.5,44-38 (over)
Utah Jazz,+25000,,40.5,48-34 (over)
Los Angeles Lakers,+30000,,33.5,35-47 (over)
Portland Trail Blazers,+31500,,42.5,49-33 (over)
Memphis Grizzlies,+37000,,37.5,22-60 (under)
Dallas Mavericks,+50000,,35.5,24-58 (under)
Charlotte Hornets,+50000,,42.5,36-46 (under)
Detroit Pistons,+63000,,38.5,39-43 (over)
New York Knicks,+100000,,30.5,29-53 (under)
Phoenix Suns,+125000,,28.5,21-61 (under)
Sacramento Kings,+125000,,27.5,27-55 (under)
Indiana Pacers,+125000,,31.5,48-34 (over)
Atlanta Hawks,+200000,,25.5,24-58 (under)
Orlando Magic,+250000,,33.5,25-57 (under)
Brooklyn Nets,+250000,,27.5,28-54 (over)
Chicago Bulls,+250000,,22.0,27-55 (over)