Team,Odds,,W-L O/U,Result
Los Angeles Lakers,+275,,47.5,42-30 (under)
Milwaukee Bucks,+550,,49.5,46-26 (under)
Brooklyn Nets,+600,,45.5,48-24 (over)
Los Angeles Clippers,+650,,46.5,47-25 (over)
Boston Celtics,+1400,,44.5,36-36 (under)
Miami Heat,+1600,,43.5,40-32 (under)
Denver Nuggets,+1800,,44.5,47-25 (over)
Golden State Warriors,+2500,,37.5,39-33 (over)
Toronto Raptors,+2500,,42.5,27-45 (under)
Philadelphia 76ers,+2500,,43.5,49-23 (over)
Dallas Mavericks,+2500,,42.5,42-30 (under)
Utah Jazz,+4000,,41.5,52-20 (over)
Portland Trail Blazers,+4000,,40.5,42-30 (over)
Phoenix Suns,+4000,,38.5,51-21 (over)
Houston Rockets,+5000,,34.5,17-55 (under)
New Orleans Pelicans,+6500,,36.5,31-41 (under)
Atlanta Hawks,+10000,,34.5,41-31 (over)
Indiana Pacers,+10000,,38.5,34-38 (under)
Washington Wizards,+10000,,32.5,34-38 (over)
Memphis Grizzlies,+15000,,31.5,38-34 (over)
Minnesota Timberwolves,+20000,,29.5,23-49 (under)
Oklahoma City Thunder,+20000,,22.5,22-50 (under)
Orlando Magic,+20000,,31.5,21-51 (under)
Chicago Bulls,+25000,,29.5,31-41 (over)
Charlotte Hornets,+25000,,26.5,33-39 (over)
Sacramento Kings,+25000,,28.5,31-41 (over)
San Antonio Spurs,+25000,,28.5,33-39 (over)
New York Knicks,+50000,,21.5,41-31 (over)
Cleveland Cavaliers,+50000,,22.5,22-50 (under)
Detroit Pistons,+50000,,23.5,20-52 (under)